[gd_scene load_steps=8 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]
[ext_resource path="res://res/sprite/base1.png" type="Texture" id=2]
[ext_resource path="res://res/sprite/base2.png" type="Texture" id=3]
[ext_resource path="res://res/sprite/base3.png" type="Texture" id=4]
[ext_resource path="res://res/sprite/base4.png" type="Texture" id=5]
[ext_resource path="res://res/sprite/base5.png" type="Texture" id=6]
[ext_resource path="res://res/sprite/flag.png" type="Texture" id=7]

[node name="Base" type="Node2D"]
scale = Vector2( 0.9, 0.9 )
z_index = 2
script = ExtResource( 1 )

[node name="base1" type="Sprite" parent="."]
visible = false
position = Vector2( 18.7128, 7.33333 )
texture = ExtResource( 2 )

[node name="base2" type="Sprite" parent="."]
visible = false
position = Vector2( 122.713, 7.05556 )
texture = ExtResource( 3 )

[node name="base3" type="Sprite" parent="."]
visible = false
position = Vector2( 212.102, 3.58333 )
texture = ExtResource( 4 )

[node name="base4" type="Sprite" parent="."]
visible = false
position = Vector2( 308.98, 10.1552 )
texture = ExtResource( 5 )

[node name="base5" type="Sprite" parent="."]
visible = false
position = Vector2( 397.546, 16.0474 )
texture = ExtResource( 6 )

[node name="flagL" type="Sprite" parent="."]
visible = false
position = Vector2( -27.7778, -21.1111 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )

[node name="flagR" type="Sprite" parent="."]
visible = false
position = Vector2( 433.333, -14.4444 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )
flip_h = true
