[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dead.gd" type="Script" id=1]
[ext_resource path="res://res/sprite/dead.png" type="Texture" id=2]

[node name="Dead" type="Node2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )

[node name="deaddude" type="Sprite" parent="."]
position = Vector2( 49.7637, 29.7874 )
texture = ExtResource( 2 )
