[gd_scene load_steps=3 format=2]

[ext_resource path="res://Meteor01.gd" type="Script" id=1]
[ext_resource path="res://res/sprite/meteorito2.png" type="Texture" id=2]

[node name="Meteor01" type="Node2D"]
script = ExtResource( 1 )

[node name="m1_1" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="m1_2" type="Sprite" parent="."]
position = Vector2( 54.717, -4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="m1_3" type="Sprite" parent="."]
position = Vector2( 148, -4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="m1_4" type="Sprite" parent="."]
position = Vector2( 238, -1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="m1_5" type="Sprite" parent="."]
position = Vector2( 330, 2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="m1_6" type="Sprite" parent="."]
position = Vector2( 422, -4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="m1_7" type="Sprite" parent="."]
position = Vector2( 516, 4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
